export const ERROR_MESSAGES = {
  UNAUTHENTICATED: 'You are not authenticated.',
  UNAUTHORIZED: 'You are not authorized to access this resource.',
  FORBIDDEN: 'Access to this resource is forbidden.',
  NOT_FOUND: 'The requested resource was not found.',
  INTERNAL_SERVER_ERROR: 'An internal server error occurred.',
  BAD_REQUEST: 'The request is malformed or invalid.',
  CONFLICT: 'The request conflicts with an existing resource.',
  UNPROCESSABLE_ENTITY: 'The entity in the request is unprocessable.',
  INVALID_CREDENTIALS: 'The provided credentials are invalid.',
  USER_NOT_FOUND: 'No user found with the specified criteria.',
  INCORRECT_PASSWORD: 'Password is not correct',
  USER_NOT_EXISTS: 'User does not exists',
  USER_NOT_SIGNED_IN: 'User is not signed in',
  PASSWORD_IN_CORRECT: 'Password is not correct',
  EMAIL_FOR_USER_EXISTS: 'Email for current user is already signed up.',
  EMAIL_SENT_FAILED: 'Email sent failed',
  EMAIL_NOT_VALID: 'Not a valid email address',
  OTP_NOT_VALID: 'Invalid OTP Code',
  VERIFY_OTP_FAILED: 'Your verification request failed!',
};
